# YOGA-master2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/chetan/yoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: YogaDB.db
app/src/main/java/com/example/chetan/yoga/Adapter/: AllExercieAdapter.java
app/src/main/java/com/example/chetan/yoga/Interface/: ItemClickListener.java
app/src/main/java/com/example/chetan/yoga/activity/: Daily_Training.java  ExerciseDetails.java  ExerciseInformationActivity.java  Exercises.java  MainActivity.java  SettingPage.java  WorkoutDoneCalendar.java
app/src/main/java/com/example/chetan/yoga/database/: YogaDB.java
app/src/main/java/com/example/chetan/yoga/model/: AllExerciseData.java  LevelSetting.java
app/src/main/java/com/example/chetan/yoga/reciever/: AlarmNotificationRecevier.java
app/src/main/res/drawable/: allexerciseasset.xml  background.xml  ic_calendar.xml  ic_lotus_position.xml
app/src/main/res/layout/: activity_daily__training.xml  activity_exercise_details.xml  activity_exercise_information.xml  activity_exercises.xml  activity_main.xml  activity_setting_page.xml  activity_workout_done_calendar.xml  content_main.xml  custom_allexercises_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chetan/yoga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
