<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chetan.yoga.activity.ExerciseDetails">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/pictures"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/rv_margin"
        android:layout_marginRight="@dimen/rv_margin"
        android:layout_marginTop="101dp"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:layout_alignParentBottom="true"
        android:onClick="onStart"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/rv_margin"
        android:text="start"/>
    <TextView
        android:id="@+id/timmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_above="@id/startButton"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>
