<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chetan.yoga.activity.SettingPage">
   <android.support.v7.widget.CardView
       android:id="@+id/cardview"
       android:layout_margin="@dimen/rv_margin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RadioGroup
           android:id="@+id/radiogrp"
           android:orientation="horizontal"
           android:onClick="onCheck"
           android:layout_margin="@dimen/five"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <RadioButton
               android:id="@+id/easyRadioButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Beginner"
               android:theme="@style/radioButtonTheme"/>
           <RadioButton
               android:id="@+id/mediumRadioButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Intermediate"
               android:theme="@style/radioButtonTheme"/>
           <RadioButton
               android:id="@+id/hardRadioButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Advanced"
               android:theme="@style/radioButtonTheme"/>
       </RadioGroup>
   </android.support.v7.widget.CardView>
    <ToggleButton
        android:id="@+id/switchAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setAlarm"
        android:textOff="OFF"
        android:textOn="ON"
        android:textColor="@android:color/black"
        android:layout_above="@+id/saveButton"
        android:shadowColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:headerBackground="@color/colorPrimaryDark"
        android:numbersSelectorColor="@color/colorPrimaryDark"
        android:numbersTextColor="@color/colorPrimaryDark"
        android:amPmBackgroundColor="@color/colorPrimaryDark"
        android:headerAmPmTextAppearance="@color/colorPrimaryDark"
        android:layout_margin="@dimen/rv_margin"
        />
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/rv_margin"
        android:text="Save"/>
</RelativeLayout>
