<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chetan.yoga.activity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/yogalogodesign"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:src="@drawable/play"
        android:onClick="onPlay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/letstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play"
        android:layout_centerInParent="true"
        android:text="Let's Start"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <LinearLayout
        android:id="@+id/menulayout"
        android:layout_below="@id/letstart"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/sixteen"
        android:layout_marginRight="@dimen/sixteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="90dp"
        android:onClick="workoutDone"
        android:src="@drawable/ic_calendar"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/allExercise"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="90dp"
        android:src="@drawable/allexerciseasset"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        android:onClick="allExercises"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="90dp"
         android:id="@+id/settings"
        android:onClick="onSetting"
        android:src="@drawable/ic_settings"
         app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menulayout"
        android:layout_marginLeft="@dimen/sixteen"
        android:layout_marginRight="@dimen/sixteen">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView3" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="All Exercises"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView4" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
